<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    var a = true;
    var b = true;
    var c = true;
    var d = false
    if (a && b && c && d) {
      console.log(666)
    }
    var phone = 12345678901
    console.log(!(/^\d{7,8}$/.test(phone)))
    console.log(!(/^1\d{10}$/.test(phone)))
    if ((!(/^\d{7,8}$/.test(phone)) && !(/^\d{11}$/.test(phone)))) {
      console.log("不正确")
    }
  </script>
</body>

</html>