<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>注册机</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/reset.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="wapper">
        <div class="header clearfix">
        <div class="header-left fl">
            <span class="left-icon fl">
            <img src="image/company_icon.png" />
            </span>
            <span class="left-font fl">
            </span>
        </div>
        <div class="header-right fr">
            <span class="right-num fl">
            <i></i>023-63834147
            </span>
            <span class="right-ie fl">
            <i></i>www.cqsuodao.com
            </span>
        </div>
        </div>
        <div class="content">
            <ul class="content-box">
                <li class="content-item first-page content-item-show">
                    <img src="./image/first.png" alt="">
                </li>
                <li class="content-item step-one-page">
                    <div class="step-one-top">
                        <div class="step-one-top-img step-one-top-img-l" id="step-one-top-left"></div>
                    </div>
                    <div class="step-one-bottom">
                        请出示您的身份证
                    </div>
                </li>
                <li class="content-item step-two-page">
                    <div class="step-two">
                        <div class="step-two-content">
                            <h2 class="step-two-content-title">
                                <i></i>温馨提示
                            </h2>
                            <div class="step-two-content-txt">
                                注册完成后，请带好你的证件，防止丢失，证件信息储存于安全的平台
                            </div>
                        </div>
                    </div>
                </li>
                <li class="content-item step-three-page">
                    <div class="step-three-left">
                        <div class="step-three-loading">
                            <span class="loading-title">
                                <span class="loading-title-txt">开始采集</span>
                            </span>
                            <div class="loading-progress-box">
                                <div class="line-box">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <i class="circle-big circle-big1"></i>
                            <i class="circle-big circle-big2"></i>
                            <i class="circle-big circle-big3"></i>
                        </div>
                        <div class="step-three-ain">
                            <span class="step-three-ain-image"></span>
                            <span class="ani-hand"></span>
                        </div>
                        <div class="layer-tip" id="regist-suc">
                            <i></i>
                            <h2>恭喜，注册成功</h2>
                        </div>
                        <div class="layer-tip" id="regist-err">
                            <i></i>
                            <h2>抱歉，注册失败</h2>
                        </div>
                    </div>
                    <div class="step-three-right">
                        <div class="hand-icon">
                            <object
                                id = "captureActiveX"
                                classid="clsid:6ee10383-aa59-41d7-853f-adf8baaa657f"
                                width="258" height="270">
                            </object>
                        </div>
                        <span class="regist-title">采集前请正确放置手掌</span>
                    </div>
                </li>
                <li class="content-item step-four-page">
                    <div class="step-four-info">
                        <i class="step-four-info-icon"></i>
                        <span class="step-four-info-text">恭喜您绑定成功</span>
                    </div>
                    <div class="step-four-footer"><i></i>温馨提示:注册完成后，随身携带相关证件出入</div>
                </li>
            </ul>
        </div>
        <div class="nav">
            <ul class="nav-box clearfix">
                <li class="nav-item first">
                    <span class="item-icon-box"><i class="item-icon"></i></span>
                    <span class="item-title">出示证件</span>
                    <span class="item-txt">Produce Documents</span>
                    <span class="item-btn"><i></i><span class="status">第1步</span></span>
                </li>
                <li class="nav-item first">
                    <span class="item-icon-box"><i class="item-icon"></i></span>
                    <span class="item-title">读取信息</span>
                    <span class="item-txt">Identification of Documents</span>
                    <span class="item-btn"><i></i><span class="status">第2步</span></span>
                </li>
                <li class="nav-item first">
                    <span class="item-icon-box"><i class="item-icon"></i></span>
                    <span class="item-title">采集掌脉</span>
                    <span class="item-txt">Palm Registration</span>
                    <span class="item-btn"><i></i><span class="status">第3步</span></span>
                </li>
                <li class="nav-item first">
                    <span class="item-icon-box"><i class="item-icon"></i></span>
                    <span class="item-title">绑定成功</span>
                    <span class="item-txt">Bind Successfully</span>
                    <span class="item-btn"><i></i><span class="status">第4步</span></span>
                </li>
            </ul>
        </div>
        <div class="company-info">Copyright &copy; 2017 掌腾信息 All Rights Reserved</div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="libs/layer/layer.js"></script>
    <script type="text/javascript" src="libs/websocket/reconnecting-websocket.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
