<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
    <link rel="stylesheet" type="text/css" href="../../static/libs/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/page.css">
    <style>
      .page-layer {
        background-color: #fff;
        display: none;
        padding: 20px 0 0;
        position: relative;
      }
      .page-layer .layui-input-block {
        width: 170px;
      }
    </style>
	</head>
	<body>
		<div class="wrapper">
			<div class="search-box">
				<form class="layui-form">
					<div class="layui-form-item">
						<div class="layui-input-block layui-inline">
              <div class="layui-btn" id="add_btn">新增</div>
						</div>
					</div>							
				</form>
			</div>
			<div class="table-box">
				<table id="tableID" lay-filter="tableID"></table>
			</div>
		</div>
	</body>
  <!-- 新增 -->
  <div class="page-layer" id="add_layer">
    <form class="layui-form" lay-filter="form_add">
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
          <input type="text" name="name"  required  lay-verify="required" placeholder="输入姓名"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">登录名</label>
        <div class="layui-input-block">
          <input type="text" name="loginName"  required  lay-verify="required" placeholder="输入登录名"  class="layui-input">
        </div>
      </div>
      
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">登录密码</label>
        <div class="layui-input-block">
          <input type="text" name="loginPass"  required  lay-verify="required" placeholder="确认密码"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">身份授权</label>
        <div class="layui-input-block">
          <select name="roleId" required lay-verify="required" id="add-roleId">
            
          </select>
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">绑定路线</label>
        <div class="layui-input-block">
          <select name="lineNum" required lay-verify="required" id="add-line">
            
          </select>
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">所属公司</label>
        <div class="layui-input-block">
          <select name="companyId" required lay-verify="required" id="add-companyId">
            
          </select>
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
          <input type="text" name="remark"   placeholder="备注"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item zt-form-item-center">
        <button class="layui-btn" lay-submit lay-filter="add_btn_submit" id="add_btn_submit">
          确认新增
        </button>
      </div>
    </form>
  </div>
  <!-- 编辑 -->
  <div class="page-layer" id="edit_layer">
    <form class="layui-form" lay-filter="form_edit">
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
          <input type="hidden" name="id"/>
          <input type="text" name="name"  required  lay-verify="required" placeholder="输入姓名"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">身份授权</label>
        <div class="layui-input-block">
          <select name="roleId" required lay-verify="required" id="edit-roleId">
            
          </select>
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">绑定路线</label>
        <div class="layui-input-block">
          <select name="lineNum" required lay-verify="required" id="edit-line">
            
          </select>
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">所属公司</label>
        <div class="layui-input-block">
          <select name="companyId" required lay-verify="required" id="edit-companyId">
            
          </select>
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
          <input type="text" name="remark"   placeholder="备注"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item zt-form-item-center">
        <button class="layui-btn" lay-submit lay-filter="edit_btn_submit" id="edit_btn_submit">
          确认编辑
        </button>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../../static/libs/layui/layui.js"></script>
	<script>
			layui.use(['layer', 'form', 'table', 'element', 'laydate'], function() { 
				var layer = layui.layer,
						form = layui.form,
            table = layui.table,
            laydate = layui.laydate,
            $ = layui.jquery,
            element = layui.element,
            height = $('.table-box').height();
          table.render({
            elem: '#tableID',
            height: height,
            url: '/emp/list.do', //数据接口
            request: {
              limitName: 'rows'
            },
            response: {
              dataName: 'rows',
              countName: 'total'
            },
            method: 'post',
            page: true, //开启分页
            cols: [[ //表头
              {field: 'id', title: 'EID', sort: true,  width:"80"}
              ,{field: 'name', title: '姓名', width:"150"}
              ,{field: 'loginName', title: '登录名', width:"150"}
              ,{field: 'roleName', title: '角色', width:"150"}
              ,{field :"lineName", title:"所属线路", width:"150"}
              ,{field :"compName", title:"所属公司",width:"150"}
              ,{field: 'remark', title: '备注', width:"150"}
              ,{field: 'createTime', title: '创建日期', width:"250"}	
              ,{title: '操作', align:'center', width:"150", toolbar: '#operation', fixed: 'right'}
            ]]
          });
        
        //新增
				form.on('submit(add_btn_submit)',function(data){
          var form_data = data.field;
					console.log(form_data)
					$.ajax({
						url: '/emp/save.do',
						type: 'POST',
						data: {
							name: form_data.name,
							loginName: form_data.loginName,
              loginPass: form_data.loginPass,
              roleId: form_data.roleId,
              lineNum: form_data.lineNum,
              companyId: form_data.companyId,
              remark: form_data.remark
						},
						success: function (result) {
              if (result.type) {
                layer.closeAll();
                layer.msg('新增成功');
                setTimeout(function(){
                  window.location.reload();
                },1000)
              } else {
                layer.msg('新增失败');
              }
						},
						error: function () {
							console.log('网络错误，请稍后重试')
						}
					})
					return false;
				});

				$('#add_btn').on('click', function () {
          $.ajax({
						url: '/line/select.do',
						type: 'POST',
						success: function (line_data) {
							for (var i = 0; i < line_data.length; i++) {
                $("#add-line").append("<option value="+line_data[i].id+">"+line_data[i].num+"</option>");
                form.render('select', 'form_add');
              }
						},
						error: function () {
							layer.msg('网络错误，请稍后重试')
						},
						complete: function () {
            }
					})
          $.ajax({
            url: '/company/select.do',
            type: 'POST',
            success: function (line_data) {
              for (var i = 0; i < line_data.length; i++) {
                $("#add-companyId").append("<option value="+line_data[i].id+">"+line_data[i].name+"</option>");
                form.render('select', 'form_add');
              }
            },
            error: function () {
              layer.msg('网络错误，请稍后重试')
            },
            complete: function () {}
          })
          $.ajax({
            url: '/role/select.do',
            type: 'POST',
            success: function (line_data) {
              for (var i = 0; i < line_data.length; i++) {
                $("#add-roleId").append("<option value="+line_data[i].id+">"+line_data[i].name+"</option>");
                form.render('select', 'form_add');
              }
            },
            error: function () {
              layer.msg('网络错误，请稍后重试')
            },
            complete: function () {
              layer.open({
                title: '新增',
                  type: 1,
                  area: ['600px', '400px'],
                  resize : false,
                  content: $('#add_layer'),
                  success: function (layero, index) {},
                  end: function () {
                    form.val('form_add', {
                      "name": "",
                      "loginName": "",
                      "loginPass": "",
                      "remark": "",
                      "repeloginPass": ""
                    })
                    $("#add-line").html("");
                    $("#add-companyId").html("");
                    $("#add-roleId").html("");
                  }
              });
            }
          })

				})

				//编辑\删除
				form.on('submit(edit_btn_submit)', function(data) {
          var form_data = data.field;
          $.ajax({
            url: '/emp/save.do',
            type: 'POST',
            data: {
              id: form_data.id,
							name: form_data.name,
              roleId: form_data.roleId,
              lineNum: form_data.lineNum,
              companyId: form_data.companyId,
              remark: form_data.remark
            },
            success: function (result) {
              if (result.type) {
                layer.closeAll();
                layer.msg('编辑成功');
                setTimeout(function(){
                  window.location.reload();
                },1000)
              } else {
                layer.msg('编辑失败');
              }
            },
            error: function () {
              console.log('网络错误，请稍后重试')
            }
          })
					return false;
				});
  
				table.on('tool(tableID)', function(obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
					var data = obj.data; //获得当前行数据
					var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
          if (parseInt(data.id) === 1) {
            layer.msg("禁止操作");
            return;
          }
					if(layEvent === 'del') { //删除
						layer.confirm('确认要删除吗？', {
								btn: ['确定', '取消'], //可以无限个按钮
								resize : false
							}, function(index, layero){
                //按钮【按钮一】的回调
                $.ajax({
									url: '/emp/delete.do',
									type: 'POST',
									data: {
										id: data.id,
									},
									success: function(result) {
										if (result.type) {
											layer.msg('删除成功');
											obj.del();
											setTimeout(function(){
												window.location.reload();
											},1000)
										} else {
											layer.msg(result.msg);
										}
									},
									error: function (err) {
										console.log('网络错误，请稍后重试')
									}
								})
								layer.close(index);
							}, function(index){
								//按钮【按钮二】的回调
								layer.close(index);
							});
					} else if(layEvent === 'edit'){ //编辑
            //do something
            $.ajax({
              url: '/line/select.do',
              type: 'POST',
              success: function (line_data) {
                for (var i = 0; i < line_data.length; i++) {
                  $("#edit-line").append("<option value="+line_data[i].id+">"+line_data[i].num+"</option>");
                  form.render('select', 'form_edit');
                }
              },
              error: function () {
                layer.msg('网络错误，请稍后重试')
              },
              complete: function () {}
            })
            $.ajax({
              url: '/company/select.do',
              type: 'POST',
              success: function (line_data) {
                for (var i = 0; i < line_data.length; i++) {
                  $("#edit-companyId").append("<option value="+line_data[i].id+">"+line_data[i].name+"</option>");
                  form.render('select', 'form_edit');
                }
              },
              error: function () {
                layer.msg('网络错误，请稍后重试')
              },
              complete: function () {}
            })
            $.ajax({
              url: '/role/select.do',
              type: 'POST',
              success: function (line_data) {
                for (var i = 0; i < line_data.length; i++) {
                  $("#edit-roleId").append("<option value="+line_data[i].id+">"+line_data[i].name+"</option>");
                  form.render('select', 'form_edit');
                }
              },
              error: function () {
                layer.msg('网络错误，请稍后重试')
              },
              complete: function () {
                layer.open({
                  title: '编辑',
                    type: 1,
                    area: ['600px', '400px'],
                    resize : false,
                    content: $('#edit_layer'),
                    success: function (layero, index) {
                      form.val('form_edit', {
                        "id": data.id,
                        "name": data.name,
                        "remark":  data.remark,
                        "roleId": data.roleId,
                        "lineNum": data.lineNum,
                        "companyId": data.companyId
                      })
                    },
                    end: function () {
                      $("#edit-line").html("");
                      $("#edit-companyId").html("");
                      $("#edit-roleId").html("");
                    }
                });
              }
            })
        }
			});
		})
		
</script>

<script type="text/html" id="operation" >
	<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
</html>

