<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品管理</title>
		<link rel="stylesheet" type="text/css" href="../../static/libs/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/page.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/user.css">
    <style>
      .page-layer-user {
        padding: 30px 10px 10px;
      }
    </style>
	</head>
	<body>
		<div class="wrapper">
			<div class="search-box">
				<form class="layui-form">
					<div class="layui-form-item">
            <div class="layui-input-block layui-inline" style="width:280px">
              <input type="text" name="sfzh" id="sfzh" placeholder="请输入身份证号" class="layui-input">
            </div>
						<div class="layui-input-block layui-inline">
              <!-- <div class="layui-btn" id="export_btn">导出表格</div> -->
              <div class="layui-btn" id="search_btn">查询</div>
              <div class="layui-btn" id="add_btn">新增</div>
						</div>
					</div>							
				</form>
			</div>
			<div class="table-box">
				<table id="tableID" lay-filter="tableID"></table>
			</div>
		</div>
	</body>
  <!-- 导出 -->
	<div class="page-layer" id="export_layer">
    <form class="layui-form" lay-filter="form_export" id="form_export">
      <div class="layui-form-item">
        <label class="layui-form-label">开始日期</label>
        <div class="layui-input-block">
          <input type="text" name="beginTime" class="layui-input"  placeholder="选择开始日期" id="beginTime">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">结束日期</label>
        <div class="layui-input-block">
          <input type="text" name="endTime" class="layui-input"  placeholder="选择结束日期" id="endTime">
        </div>
      </div>
      <div class="layui-form-item zt-form-item-center">
        <button class="layui-btn" lay-submit lay-filter="export_btn_submit" id="search_btn_submit">
          导出
        </button>
      </div>
    </form>
  </div>
	<script type="text/javascript" src="../../static/libs/layui/layui.js"></script>
	<script>
			layui.use(['layer', 'form', 'table', 'element', 'laydate'], function() { 
				var layer = layui.layer,
						form = layui.form,
            table = layui.table,
            laydate = layui.laydate,
            $ = layui.jquery,
            element = layui.element,
            height = $('.table-box').height();

            laydate.render({
              elem: '#endDate'
            });
            laydate.render({
              elem: '#startDate'
            });
            
            laydate.render({
              elem: '#beginTime'
            });
            laydate.render({
              elem: '#endTime'
            });
          $('#add_btn').on('click', function () {
            parent.window.idkRegist();
          })
          table.render({
            elem: '#tableID',
            height: height,
            url: '/sdidcard/getList.do', //数据接口
            request: {
              limitName: 'rows'
            },
            response: {
              dataName: 'rows',
              countName: 'total'
            },
            method: 'post',
            page: true, //开启分页
            cols: [[ //表头
              {field: 'id', title: 'UID', width:"80"}
              ,{field: 'xm', title: '姓名', width:"200"}
              ,{field: 'sfzh', title: '身份证号', width:"200"}
              ,{field: 'xb', title: '性别', width:"100"}
              ,{field: 'mobile', title: '联系方式', width:"200"}
              ,{field: 'createTime', title: '注册时间', width:"250", sort: true}
              ,{field: 'dz', title: '地址', width:"250"}
              ,{title: '操作', align:'center', width:"180", toolbar: '#operation', fixed: 'right'}
            ]]
          });

          table.on('tool(tableID)', function(obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            if(layEvent === 'del') { //删除
              //do something
              layer.confirm('确认要删除吗？', {
                  btn: ['确定', '取消'], //可以无限个按钮
                  resize : false
                }, function(index, layero){
                  //按钮【按钮一】的回调
                  $.ajax({
                    url: '/sdidcard/remove.do',
                    type: 'POST',
                    data: {
                      sfzh: data.sfzh,
                    },
                    success: function(result) {
                      if (result.type) {
                        layer.msg('删除成功');
                        obj.del();
                        setTimeout(function(){
												 window.location.reload();
											  },1000)
                      } else {
                        layer.msg(result.msg);
                      }
                      layer.close(index);
                    },
                    error: function (err) {
                      console.log('网络错误，请稍后重试')
                    }
                  })
                }, function(index){
                  //按钮【按钮二】的回调
                  layer.close(index);
                });
            }
            //绑定掌静脉
            if (layEvent == 'edit') {
              var sfzyxqE = handleTime(data.sfzyxqE);
              var sfzyxqS = handleTime(data.sfzyxqS);
              parent.window.zjmRegist();
              parent.document.getElementById('names').value = data.xm;
              parent.document.getElementById('sexs').value = data.xb;
              parent.document.getElementById('idcards').value = data.sfzh;
              parent.document.getElementById('addresss').value = data.dz;
              parent.document.getElementById('fzjgs').value = data.fzjg;
              parent.document.getElementById('mzs').value = data.mz;
              parent.document.getElementById('starttimes').value = sfzyxqE;
              parent.document.getElementById('endtimes').value = sfzyxqS;
              if (data.mobile) {
                parent.document.getElementById('mobiles').value = data.mobile;
              }
            }
        });
        
        //搜索
        $('#search_btn').on('click', function() {
          // parent.window.activexObj.CaptureClick();
          // var idcard = parent.document.getElementById('idcard');
          var idcards = $('#sfzh').val();
          var sfzh = idcards;
          if (sfzh) {
            table.render({
              elem: '#tableID',
              height: height,
              url: '/sdidcard/getList.do', //数据接口
              where: {sfzh: sfzh},
              request: {
                limitName: 'rows'
              },
              response: {
                dataName: 'rows',
                countName: 'total'
              },
              method: 'post',
              page: true, //开启分页
              cols: [[ //表头
                {field: 'id', title: 'UID', width:"80"}
                ,{field: 'xm', title: '姓名', width:"200"}
                ,{field: 'sfzh', title: '身份证号', width:"200"}
                ,{field: 'xb', title: '性别', width:"100"}
                ,{field: 'mobile', title: '联系方式', width:"200"}
                ,{field: 'createTime', title: '注册时间', width:"250", sort: true}
                ,{field: 'dz', title: '地址', width:"250"}
                ,{title: '操作', align:'center', width:"150", toolbar: '#operation', fixed: 'right'}
              ]],
              done: function () {
                // parent.window.resetIdk();
              }
            });
          } else {
            layer.msg('请输入身份证号')
          }
        })

        function handleTime (timestamp) {
          var date = new Date(timestamp);
          return date.getFullYear() + '.' + (date.getMonth() + 1) + "." +(date.getDate())
        }
        //导出
        form.on('submit(export_btn_submit)',function(data) {
          var form_data = data.field;
          console.log(form_data)
          var start_time = form_data.beginTime;
          var end_time = form_data.endTime;
          if (start_time && end_time && (end_time >= start_time)) {
            location.href="/user/downloadUser.do?beginTime="+start_time+'&endTime='+end_time;
            layer.closeAll();
          } else {
            layer.msg('截至时间要大于开始时间')
          }
          return false;
        });
        $('#export_btn').on('click', function() {
          layer.open({
            title: '导出',
            type: 1,
            area: ['400px', '300px'],
            resize : false,
            content: $('#export_layer'),
            success: function (layero, index) {},
            end: function () {}
          });
        })

		})
		
</script>

<script type="text/html" id="operation" >
  <a class="layui-btn layui-btn-xs" lay-event="edit">绑定掌静脉</a>
	<!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
</script>
</html>

