<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../static/libs/layui/css/layui.css">
		<link rel="stylesheet" type="text/css" href="../../static/css/page.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="search-box">
				<form class="layui-form">
					<div class="layui-form-item">
						<div class="layui-input-block layui-inline">
              <div class="layui-btn" id="add_btn">新增</div>
						</div>
					</div>							
				</form>
			</div>
			<div class="table-box">
				<table id="tableID" lay-filter="tableID"></table>
			</div>
		</div>
	</body>
  <!-- 新增 -->
  <div class="page-layer" id="add_layer">
      <form class="layui-form" lay-filter="form_add">
        <div class="layui-form-item">
            <label class="layui-form-label">路线名称</label>
            <div class="layui-input-block">
              <input type="text" name="num"  required  lay-verify="num" placeholder="请输入路线名称"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">备注</label>
          <div class="layui-input-block">
            <input type="text" name="remark" placeholder="请输入备注"  class="layui-input">
          </div>
        </div>
        <div class="layui-form-item zt-form-item-center">
          <button class="layui-btn" lay-submit lay-filter="add_btn_submit" id="add_btn_submit">
            确认新增
          </button>
        </div>
      </form>
    </div>
  <!-- 编辑 -->
  <div class="page-layer" id="edit_layer">
      <form class="layui-form" lay-filter="form_edit">
        <div class="layui-form-item">
            <label class="layui-form-label">路线名称</label>
            <div class="layui-input-block">
              <input type="hidden" name="id">
              <input type="text" name="num"  required  lay-verify="num" placeholder="路线名称"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">备注</label>
          <div class="layui-input-block">
            <input type="text" name="remark" placeholder="请输入备注"  class="layui-input">
          </div>
        </div>
        <div class="layui-form-item zt-form-item-center">
          <button class="layui-btn" lay-submit lay-filter="edit_btn_submit" id="edit_btn_submit">
            确认编辑
          </button>
        </div>
      </form>
    </div>
	<script type="text/javascript" src="../../static/libs/layui/layui.js"></script>
	<script>
			layui.use(['layer', 'form', 'table', 'element', 'laydate'], function() { 
				var layer = layui.layer,
						form = layui.form,
            table = layui.table,
            laydate = layui.laydate,
            $ = layui.jquery,
            element = layui.element,
            edit_data,
            height = $('.table-box').height();
          table.render({
            elem: '#tableID',
            height: height,
            url: '/line/list.do', //数据接口
            request: {
              limitName: 'rows'
            },
            response: {
              dataName: 'rows',
              countName: 'total'
            },
            method: 'post',
            page: true, //开启分页
            cols: [[ //表头
              {field: 'id', title: 'UID', sort: true,  width:"80"}
              ,{field: 'num', title: '路线名称', width:"200"}
              ,{field: 'remark', title: '备注',width:"250"}
              ,{field: 'createTime', title: '创建日期',width:"250"}	
              ,{title: '操作', align:'center', width:"180", toolbar: '#operation', fixed: 'right'}
            ]]
          });
         
        //新增
				form.on('submit(add_btn_submit)',function(data){
					var form_data = data.field;
          console.log(form_data)
          $.ajax({
            url: '/line/check.do',
            type: 'POST',
            data: {
              num: form_data.num
            },
            success: function (data) {
              if (data.type) {
                layer.msg('路线已存在');
                return;
              } else {
                $.ajax({
                  url: '/line/save.do',
                  type: 'POST',
                  data: {
                    num: form_data.num,
                    remark: form_data.remark,
                  },
                  success: function (result) {
                      if (result.type) {
                        layer.closeAll();
                        layer.msg('新增成功');
                        setTimeout(function(){
                          window.location.reload();
                        },1000)
                      } else {
                        layer.msg('新增失败');
                      }
                  },
                  error: function () {
                    console.log('网络错误，请稍后重试')
                  }
                })
              }
            }
          })
					return false;
				});
				$('#add_btn').on('click', function () {
          layer.open({
            title: '新增',
              type: 1,
              area: ['400px', '300px'],
              resize : false,
              content: $('#add_layer'),
              success: function (layero, index) {},
              end: function () {
                form.val('form_add', {
                  "num": "",
                  "remark": ""
                })
              }
          });
				})

				//编辑\删除
				form.on('submit(edit_btn_submit)', function(data) {
					var form_data = data.field;
          $.ajax({
            url: '/line/save.do',
            type: 'POST',
            data: {
              id: form_data.id,
              num: form_data.num,
              remark: form_data.remark
            },
            success: function (result) {
                if (result.type) {
                  layer.closeAll();
                  layer.msg('编辑成功');
                  setTimeout(function(){
                    window.location.reload();
                  },1000)
                } else {
                  layer.msg('编辑失败');
                }
            },
            error: function () {
              console.log('网络错误，请稍后重试')
            }
          })
					return false;
				});

				table.on('tool(tableID)', function(obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
					var data = obj.data; //获得当前行数据
					var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
					//console.log(data);
					if(layEvent === 'del') { //删除
						layer.confirm('确认要删除吗？', {
								btn: ['确定', '取消'], //可以无限个按钮
								resize : false
							}, function(index, layero){
                //按钮【按钮一】的回调
                $.ajax({
									url: '/line/delete.do',
									type: 'POST',
									data: {
										id: data.id,
									},
									success: function(result) {
										if (result.type) {
											layer.msg('删除成功');
											obj.del();
											setTimeout(function(){
												window.location.reload();
											},1000)
										} else {
											layer.msg(result.msg);
                    }
                    layer.close(index);
									},
									error: function (err) {
										console.log('网络错误，请稍后重试')
									}
								})
								
							}, function(index){
								//按钮【按钮二】的回调
								layer.close(index);
							});
					} else if(layEvent === 'edit'){ //编辑
						//do something
						layer.open({
              title: '编辑',
                type: 1,
                area: ['400px', '300px'],
                resize : false,
                content: $('#edit_layer'),
                success: function (layero, index) {
                  edit_data = data;
                  form.val('form_edit', {
                    "num": data.num,
                    "remark": data.remark,
                    "id": data.id
                  })
                },
                end: function () {}
            });
					}
			});
			

		})
		
</script>

<script type="text/html" id="operation" >
	<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

</html>

