<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
    <link rel="stylesheet" type="text/css" href="../../static/libs/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/page.css">
    <style>
      .layui-input-block {
        width: 390px;
      }
    </style>
	</head>
	<body>
		<div class="wrapper">
			<div class="search-box">
				<form class="layui-form">
					<div class="layui-form-item">
						<div class="layui-input-block layui-inline">
              <div class="layui-btn" id="add_btn">查询</div>
						</div>
					</div>							
				</form>
			</div>
			<div class="table-box">
				<table id="tableID" lay-filter="tableID"></table>
			</div>
		</div>
	</body>
  <!-- 查询 -->
  <div class="page-layer" id="add_layer">
    <form class="layui-form" lay-filter="form_add">
      <div class="layui-form-item">
        <label class="layui-form-label">注册姓名</label>
        <div class="layui-input-block">
          <input type="text" name="name"  placeholder="输入注册人"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">路线站点</label>
        <div class="layui-input-inline">
          <select name="line" required lay-verify="required"  lay-filter="addLine" id="add-line">

          </select>
        </div>
        <div class="layui-input-inline">
          <select name="station" required lay-verify="required" id="add-station">

          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">起始日期</label>
        <div class="layui-input-inline">
          <input type="text" name="start" class="layui-input"  placeholder="选择开始日期" id="startDate">
        </div>
        <div class="layui-input-inline">
          <input type="text" name="end" class="layui-input"  placeholder="选择结束日期" id="endDate">
        </div>
      </div>
      <div class="layui-form-item zt-form-item-center">
        <button class="layui-btn" lay-submit lay-filter="add_btn_submit" id="add_btn_submit">
          查询
        </button>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../../static/libs/layui/layui.all.js"></script>
	<script>
			layui.use(['layer', 'form', 'table', 'element', 'laydate'], function() { 
				var layer = layui.layer,
						form = layui.form,
            table = layui.table,
            laydate = layui.laydate,
            $ = layui.jquery,
            element = layui.element,
            height = $('.table-box').height();

          laydate.render({
            elem: '#endDate'
          });
          laydate.render({
            elem: '#startDate'
          });

          table.render({
            elem: '#tableID',
            height: height,
            url: '/logreg/list.do', //数据接口
            method: 'post',
            request: {
              limitName: 'rows'
            },
            response: {
              dataName: 'rows',
              countName: 'total'
            },
            page: true, //开启分页
            cols: [[ //表头
              {field: 'createTime', title: '日期', width:"200"}
              ,{field: 'userName', title: '注册人', width:"150"}
              ,{field: 'lineName', title: '线路', width:"150"}
              ,{field: 'stationName', title: '站点', width:"150"}
              ,{field: 'machineCode', title: '注册机', width:"150"}
              ,{field: 'creatorName', title: '经办人', width:"150"}	
              ,{field: 'state', title: '状态', width:"100", templet: '#state'}	
            ]]
          });
        
        //查询
				form.on('submit(add_btn_submit)',function(data){
          var form_data = data.field;
					console.log(form_data);
          table.render({
            elem: '#tableID',
            height: height,
            url: '/logreg/list.do', //数据接口
            request: {
              limitName: 'rows'
            },
            response: {
              dataName: 'rows',
              countName: 'total'
            },
            where: {
              name: form_data.name,
							line: form_data.line,
              station: form_data.station,
              start: form_data.start,
              end: form_data.end
            },
            method: 'post',
            page: true, //开启分页
            cols: [[ //表头
              {field: 'createTime', title: '日期', width:"200"}
              ,{field: 'userName', title: '注册人', width:"150"}
              ,{field: 'lineName', title: '线路', width:"150"}
              ,{field: 'stationName', title: '站点', width:"150"}
              ,{field: 'machineCode', title: '注册机', width:"150"}
              ,{field: 'creatorName', title: '经办人', width:"150"}	
            ]],
            done: function () {
              layer.closeAll();
              setTimeout(function(){
                layer.msg('查询成功');
              },100)
            }
          });
          return false;
				});
        form.on('select(addLine)', function(data) {
          console.log(data);
          $("#add-station").html("")
          $.ajax({
            url: '/stactio/select.do',
            type: 'POST',
            data: {
              lineNum: data.value
            },
            success: function (station_data) {
              if (station_data.length > 0) {
                for (var i = 0; i < station_data.length; i++) {
                  $("#add-station").append("<option value="+station_data[i].id+">"+station_data[i].name+"</option>");
                  form.render('select', 'form_add');
                }
              } else {
                $("#add-station").append("<option value=''>没有数据</option>");
                form.render('select', 'form_add');
              }
            },
            error: function (error) {
              console.log(error.msg)
            },
            complete: function () {}
          })
        });
				$('#add_btn').on('click', function () {
          $.ajax({
						url: '/line/select.do',
						type: 'POST',
						success: function (line_data) {
							for (var i = 0; i < line_data.length; i++) {
                $("#add-line").append("<option value="+line_data[i].id+">"+line_data[i].num+"</option>");
                form.render('select', 'form_add');
              }
              $.ajax({
                url: '/stactio/select.do',
                type: 'POST',
                data: {
                  lineNum: line_data[0].id
                },
                success: function (station_data) {
                  if (station_data.length > 0) {
                    for (var i = 0; i < station_data.length; i++) {
                      $("#add-station").append("<option value="+station_data[i].id+">"+station_data[i].name+"</option>");
                      form.render('select', 'form_add');
                    }
                  } else {
                    $("#add-station").append("<option value=''>没有数据</option>");
                    form.render('select', 'form_add');
                  }
                },
                error: function (error) {
                  console.log(error.msg)
                },
                complete: function () {
                  layer.open({
                    title: '查询',
                    type: 1,
                    area: ['560px', '400px'],
                    resize : false,
                    content: $('#add_layer'),
                    success: function (layero, index) {},
                    end: function () {
                      form.val('form_add', {
                        "name": "",
                        "line": "",
                        "station": "",
                        "start": "",
                        "end": ""
                      })
                      $("#add-line").html("")
                      $("#add-station").html("")
                    }
                  });
                }
              })
						},
						error: function () {
							layer.msg('网络错误，请稍后重试')
						},
						complete: function () {}
					})
				})

		})
		
</script>
<script type="text/html" id="state">
  {{#  if(parseInt(d.state) === 0 ){ }}
    失败
  {{#  }else if(parseInt(d.state) === 1) {   }}
    成功
  {{# 	}  }}	
</script>
</html>

