<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
    <link rel="stylesheet" type="text/css" href="../../static/libs/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/page.css">
    <style>
      .page-layer {
        background-color: #fff;
        display: none;
        padding: 20px 0 0;
        position: relative;
      }
      .page-layer .layui-input-block {
        width: 170px;
      }
    </style>
	</head>
	<body>
		<div class="wrapper">
			<div class="search-box">
				<form class="layui-form">
					<div class="layui-form-item">
						<div class="layui-input-block layui-inline">
              <div class="layui-btn" id="add_btn">新增</div>
						</div>
					</div>							
				</form>
			</div>
			<div class="table-box">
				<table id="tableID" lay-filter="tableID"></table>
			</div>
		</div>
	</body>
  <!-- 新增 -->
  <div class="page-layer" id="add_layer">
    <form class="layui-form" lay-filter="form_add">
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">设备编号</label>
        <div class="layui-input-block">
          <input type="text" name="code"  required  lay-verify="required" placeholder="输入设备编号"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">设备类型</label>
        <div class="layui-input-block">
          <select name="type" required lay-verify="required">
            <option value="1">注册机</option>
            <option value="2">速通门(进站)</option>
            <option value="3">速通门(出站)</option>
          </select>
        </div>
      </div>
      <div class="layui-form-item ">
        <label class="layui-form-label">设备状态</label>
        <div class="layui-input-block">
          <select name="state" required lay-verify="required">
            <option value="0">正常</option>  
            <option value="1">故障中</option>  
            <option value="2">维修中</option>
          </select>
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">所属路线</label>
        <div class="layui-input-block">
          <select name="lineNum" required lay-verify="required" id="add-line" lay-filter="addLine">

          </select>
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">所属站点</label>
        <div class="layui-input-block">
          <select name="stationId" required lay-verify="required" id="add-station">

          </select>
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">提供商</label>
        <div class="layui-input-block">
          <input type="text" name="supplier" placeholder="请输入提供商"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item layui-inline">
        <label class="layui-form-label">维护人员</label>
        <div class="layui-input-block">
          <input type="text" name="maintainer" placeholder="请输入维护人员"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item zt-form-item-center">
        <button class="layui-btn" lay-submit lay-filter="add_btn_submit" id="add_btn_submit">
          确认新增
        </button>
      </div>
    </form>
  </div>
  <!-- 编辑 -->
  <div class="page-layer" id="edit_layer">
    <form class="layui-form" lay-filter="form_edit">
      <div class="layui-form-item layui-inline">
          <label class="layui-form-label">设备编号</label>
          <div class="layui-input-block">
            <input type="hidden" name="id">
            <input type="text" readonly unselectable="on" name="code" required lay-verify="required" placeholder="输入设备编号" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item layui-inline">
          <label class="layui-form-label">设备类型</label>
          <div class="layui-input-block">
            <select name="type" required lay-verify="required">
              <option value="1">注册机</option>
              <option value="2">速通门(进站)</option>
              <option value="3">速通门(出站)</option>
            </select>
          </div>
        </div>
        <div class="layui-form-item ">
          <label class="layui-form-label">设备状态</label>
          <div class="layui-input-block">
            <select name="state" required lay-verify="required">
              <option value="0">正常</option>  
              <option value="1">故障中</option>  
              <option value="2">维修中</option>
            </select>
          </div>
        </div>
        <div class="layui-form-item layui-inline">
          <label class="layui-form-label">所属路线</label>
          <div class="layui-input-block">
            <select name="lineNum" required lay-verify="required" id="edit-line" lay-filter="editLine">
  
            </select>
          </div>
        </div>
        <div class="layui-form-item layui-inline">
          <label class="layui-form-label">所属站点</label>
          <div class="layui-input-block">
            <select name="stationId" required lay-verify="required" id="edit-station">
  
            </select>
          </div>
        </div>
        <div class="layui-form-item layui-inline">
          <label class="layui-form-label">提供商</label>
          <div class="layui-input-block">
            <input type="text" name="supplier" placeholder="请输入提供商"  class="layui-input">
          </div>
        </div>
        <div class="layui-form-item layui-inline">
          <label class="layui-form-label">维护人员</label>
          <div class="layui-input-block">
            <input type="text" name="maintainer" placeholder="请输入维护人员"  class="layui-input">
          </div>
        </div>
      <div class="layui-form-item zt-form-item-center">
        <button class="layui-btn" lay-submit lay-filter="edit_btn_submit" id="edit_btn_submit">
          确认编辑
        </button>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../../static/libs/layui/layui.js"></script>
	<script>
			layui.use(['layer', 'form', 'table', 'element', 'laydate'], function() { 
				var layer = layui.layer,
						form = layui.form,
            table = layui.table,
            laydate = layui.laydate,
            $ = layui.jquery,
            element = layui.element,
            height = $('.table-box').height();
          table.render({
            elem: '#tableID',
            height: height,
            url: '/machine/list.do', //数据接口
            request: {
              limitName: 'rows'
            },
            response: {
              dataName: 'rows',
              countName: 'total'
            },
            method: 'post',
            page: true, //开启分页
            cols: [[ //表头
              {field: 'id', title: 'CID', sort: true,  width:"80"}
              ,{field: 'code', title: '设备编号', width:"150"}
              ,{field: 'type', title: '类型', width:"150", templet: '#type'}
              ,{field: 'lineName', title: '路线名称', width:"150"}
              ,{field: 'stationName', title: '站点名称', width:"150"}
              ,{field: 'state', title: '状态', width:"150", templet: '#state'}
              ,{field: 'maintainer', title: '维护人', width:"150"}
              ,{field: 'supplier', title: '提供商', width:"150"}
              ,{field: 'createTime', title: '创建日期', width:"250"}	
              ,{title: '操作', align:'center', width:"150", toolbar: '#operation', fixed: 'right'}
            ]]
          });
        
        //新增
        form.on('submit(add_btn_submit)',function(data) {
          var form_data = data.field;
          // console.log(form_data)
          $.ajax({
            url: '/machine/check.do',
            type: 'POST',
            data: {
              code: form_data.code
            },
            success: function (result) {
              if (result.type) {
                layer.msg('设备编号已存在');
              } else {
                $.ajax({
                  url: '/machine/save.do',
                  type: 'POST',
                  data: {
                    code: form_data.code,
                    type: form_data.type,
                    supplier: form_data.supplier,
                    maintainer: form_data.maintainer,
                    state: form_data.state,
                    lineNum: form_data.lineNum,
                    stationId: form_data.stationId
                  },
                  success: function (result) {
                    if (result.type) {
                      layer.closeAll();
                      layer.msg('新增成功');
                      setTimeout(function(){
                      window.location.reload();
                      },1000)
                    } else {
                      layer.msg(result.msg);
                    }
                  },
                  error: function () {
                    console.log('网络错误，请稍后重试')
                  }
                })
              }
            },
            error: function () {
              console.log('网络错误，请稍后重试')
            }
          })
          return false;
        });
        form.on('select(addLine)', function(data){
          console.log(data);
          $("#add-station").html("");
          $.ajax({
            url: '/stactio/select.do',
            type: 'POST',
            data: {
              lineNum: data.value
            },
            success: function (station_data) {
              if (station_data.length > 0) {
                for (var i = 0; i < station_data.length; i++) {
                  $("#add-station").append("<option value="+station_data[i].id+">"+station_data[i].name+"</option>");
                  form.render('select', 'form_add');
                }
              } else {
                $("#add-station").append("<option value=''>没有数据</option>");
                form.render('select', 'form_add');
              }
            },
            error: function (error) {
              console.log(error.msg)
            },
            complete: function () {}
          })
        });
				$('#add_btn').on('click', function () {
          $.ajax({
						url: '/line/select.do',
						type: 'POST',
						success: function (line_data) {
							for (var i = 0; i < line_data.length; i++) {
                $("#add-line").append("<option value="+line_data[i].id+">"+line_data[i].num+"</option>");
                form.render('select', 'form_add');
              }
              $.ajax({
                url: '/stactio/select.do',
                type: 'POST',
                data: {
                  lineNum: line_data[0].id
                },
                success: function (station_data) {
                  if (station_data.length > 0) {
                    for (var i = 0; i < station_data.length; i++) {
                      $("#add-station").append("<option value="+station_data[i].id+">"+station_data[i].name+"</option>");
                      form.render('select', 'form_add');
                    }
                  } else {
                    $("#add-station").append("<option value=''>没有数据</option>");
                    form.render('select', 'form_add');
                  }
                },
                error: function (error) {
                  console.log(error.msg)
                },
                complete: function () {
                  layer.open({
                    title: '新增',
                      type: 1,
                      area: ['600px', '400px'],
                      resize : false,
                      content: $('#add_layer'),
                      success: function (layero, index) {},
                      end: function () {
                        form.val('form_add', {
                          "code": "",
                          "type": "1",
                          "supplier": "",
                          "maintainer":  "",
                          "state": "0"
                        })
                        $("#add-line").html("");
                        $("#add-station").html("");
                      }
                  });
                }
              })
						},
						error: function () {
							layer.msg('网络错误，请稍后重试')
						},
						complete: function () {}
					})
 
				})

				//编辑\删除
				form.on('submit(edit_btn_submit)', function(data) {
          var form_data = data.field;
          $.ajax({
            url: '/machine/save.do',
            type: 'POST',
            data: {
              id: form_data.id,
							code: form_data.code,
							type: form_data.type,
              supplier: form_data.supplier,
              maintainer: form_data.maintainer,
              state: form_data.state,
              lineNum: form_data.lineNum,
              stationId: form_data.stationId
            },
            success: function (result) {
              if (result.type) {
                layer.closeAll();
                layer.msg('编辑成功');
                setTimeout(function(){
                  window.location.reload();
                },1000)
              } else {
                layer.msg('编辑失败');
              }
            },
            error: function () {
              console.log('网络错误，请稍后重试')
            }
          })
					return false;
				});
        form.on('select(editLine)', function(data){
          console.log(data);
          $("#edit-station").html("")
          $.ajax({
            url: '/stactio/select.do',
            type: 'POST',
            data: {
              lineNum: data.value
            },
            success: function (station_data) {
              if (station_data.length > 0) {
                for (var i = 0; i < station_data.length; i++) {
                  $("#edit-station").append("<option value="+station_data[i].id+">"+station_data[i].name+"</option>");
                  form.render('select', 'form_edit');
                }
              } else {
                $("#edit-station").append("<option value=''>没有数据</option>");
                form.render('select', 'form_edit');
              }
            },
            error: function (error) {
              console.log(error.msg)
            },
            complete: function () {}
          })
        });
				table.on('tool(tableID)', function(obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
					var data = obj.data; //获得当前行数据
					var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
					if(layEvent === 'del') { //删除
						layer.confirm('确认要删除吗？', {
								btn: ['确定', '取消'], //可以无限个按钮
								resize : false
							}, function(index, layero){
                //按钮【按钮一】的回调
                $.ajax({
									url: '/machine/delete.do',
									type: 'POST',
									data: {
										id: data.id,
									},
									success: function(result) {
										if (result.type) {
											layer.msg('删除成功');
											obj.del();
											setTimeout(function(){
												window.location.reload();
											},1000)
										} else {
											layer.msg(result.msg);
										}
									},
									error: function (err) {
										console.log('网络错误，请稍后重试')
									}
								})
								layer.close(index);
							}, function(index){
								//按钮【按钮二】的回调
								layer.close(index);
								
							});
					} else if(layEvent === 'edit'){ //编辑
            //do something
            $.ajax({
              url: '/line/select.do',
              type: 'POST',
              success: function (line_data) {
                for (var i = 0; i < line_data.length; i++) {
                  $("#edit-line").append("<option value="+line_data[i].id+">"+line_data[i].num+"</option>");
                  form.render('select', 'form_edit');
                }
                $.ajax({
                  url: '/stactio/select.do',
                  type: 'POST',
                  data: {
                    lineNum: line_data[0].id
                  },
                  success: function (station_data) {
                    if (station_data.length > 0) {
                      for (var i = 0; i < station_data.length; i++) {
                        $("#edit-station").append("<option value="+station_data[i].id+">"+station_data[i].name+"</option>");
                        form.render('select', 'form_edit');
                      }
                    } else {
                      $("#edit-station").append("<option value=''>没有数据</option>");
                      form.render('select', 'form_edit');
                    }
                  },
                  error: function (error) {
                    console.log(error.msg)
                  },
                  complete: function () {
                    layer.open({
                      title: '编辑',
                        type: 1,
                        area: ['600px', '400px'],
                        resize : false,
                        content: $('#edit_layer'),
                        success: function (layero, index) {
                          form.val('form_edit', {
                            "code": data.code,
                            "type": data.type,
                            "supplier": data.supplier,
                            "maintainer": data.maintainer,
                            "state": data.state,
                            "lineNum": data.lineNum,
                            "stationId": data.stationId,
                            "id": data.id
                          })
                        },
                        end: function () {
                          $("#edit-line").html("");
                          $("#edit-station").html("");
                        }
                    });
                  }
                })
              },
              error: function () {
                layer.msg('网络错误，请稍后重试')
              },
              complete: function () {}
            })
					}
			});
			

		})
		
</script>

<script type="text/html" id="operation" >
	<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="type">
  {{#  if(parseInt(d.type) === 1 ){ }}
    注册机
  {{#  }else if(parseInt(d.type) === 2) {   }}
    速通门(进站)
  {{#  }else if(parseInt(d.type) === 3) {   }}
    速通门(出站)
  {{# 	}  }}	
</script>
<script type="text/html" id="state">
  {{#  if(parseInt(d.state) === 0 ){ }}
    正常
  {{#  }else if(parseInt(d.state) === 1) {   }}
    故障中
  {{#  }else if(parseInt(d.state) === 2) {   }}
    维修中
  {{# 	}  }}	
</script>
</html>

