<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
    <link rel="stylesheet" type="text/css" href="../../static/libs/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/page.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="search-box">
				<form class="layui-form">
					<div class="layui-form-item">
						<div class="layui-input-block layui-inline">
              <div class="layui-btn" id="add_btn">新增</div>
						</div>
					</div>							
				</form>
			</div>
			<div class="table-box">
				<table id="tableID" lay-filter="tableID"></table>
			</div>
		</div>
	</body>
  <!-- 新增 -->
  <div class="page-layer" id="add_layer">
    <form class="layui-form" lay-filter="form_add">
      <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-block">
          <input type="text" name="name"  required  lay-verify="required" placeholder="输入角色"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">选择权限</label>
        <div class="layui-input-block" id="powers">
          <input type="checkbox" title="写作"  class="power" lay-skin="primary" value="1" checked>
        </div>
      </div>
      <div class="layui-form-item zt-form-item-center">
        <button class="layui-btn" lay-submit lay-filter="add_btn_submit" id="add_btn_submit">
          确认新增
        </button>
      </div>
    </form>
  </div>
  <!-- 编辑 -->
  <div class="page-layer" id="edit_layer">
    <form class="layui-form" lay-filter="form_edit">
      <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-block">
          <input type="hidden" name="id">
          <input type="text" name="name"  required  lay-verify="required" placeholder="输入角色"  class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">选择权限</label>
        <div class="layui-input-block" id="edit-powers">
          <!-- <input type="checkbox" title="写作"  class="power" lay-skin="primary" value="1" checked> -->
        </div>
      </div>
      <div class="layui-form-item zt-form-item-center">
        <button class="layui-btn" lay-submit lay-filter="edit_btn_submit" id="edit_btn_submit">
          确认编辑
        </button>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../../static/libs/layui/layui.js"></script>
	<script>
			layui.use(['layer', 'form', 'table', 'element', 'laydate'], function() { 
				var layer = layui.layer,
						form = layui.form,
            table = layui.table,
            laydate = layui.laydate,
            $ = layui.jquery,
            element = layui.element,
            height = $('.table-box').height();
          table.render({
            elem: '#tableID',
            height: height,
            url: '/role/list.do', //数据接口
            request: {
              limitName: 'rows'
            },
            response: {
              dataName: 'rows',
              countName: 'total'
            },
            method: 'post',
            page: true, //开启分页
            cols: [[ //表头
              {field: 'id', title: 'RID', sort: true,  width:"80"}
              ,{field: 'name', title: '角色名称', width:"200"}
              ,{field: 'createTime', title: '创建日期', width:"250"}	
              ,{title: '操作', align:'center', width:"200", toolbar: '#operation', fixed: 'right'}
            ]]
          });
        //新增
				form.on('submit(add_btn_submit)',function(data){
          var form_data = data.field;
					console.log(form_data);
          var checkboxs = $('#powers .power');
          var str = '';
          for (var i = 0; i< checkboxs.length; i++) {
            if(checkboxs[i].checked) {
              str += checkboxs[i].value + ','
            }
          }
          var powers = str.substring(0, str.length-1)
          console.log(powers);
					$.ajax({
						url: '/role/save.do',
						type: 'POST',
						data: {
							name: form_data.name,
							powers: powers
						},
						success: function (result) {
              if (result.type) {
                layer.closeAll();
                layer.msg('新增成功');
                setTimeout(function(){
                  window.location.reload();
                },1000)
              } else {
                layer.msg('新增失败');
              }
						},
						error: function () {
							console.log('网络错误，请稍后重试')
						}
					})
					return false;
				});
				$('#add_btn').on('click', function () {
          $.ajax({
            url: '/power/select.do',
            type: 'POST',
            success: function (data) {
              var html = ""
              for (var i = 0; i < data.length; i++) {
                if (data[i].checked) {
                  html += '<input type="checkbox" title="'+data[i].text+'"  value="'+data[i].id+'" class="power" lay-skin="primary" checked>'
                } else {
                  html += '<input type="checkbox" title="'+data[i].text+'"  value="'+data[i].id+'" class="power" lay-skin="primary">'
                }
              }
              $('#powers').html(html);
              form.render('checkbox', 'form_add');
            },
            error: function (err) {
              console.log(err)
            },
            complete: function () {
              layer.open({
                title: '新增',
                  type: 1,
                  area: ['600px', '300px'],
                  resize : false,
                  content: $('#add_layer'),
                  success: function (layero, index) {},
                  end: function () {
                    form.val('form_add', {
                      "name": "",
                    })
                    $('#powers').html("");
                  }
              });
            }
          })
				})

				//编辑\删除
				form.on('submit(edit_btn_submit)', function(data) {
          var form_data = data.field;
					console.log(form_data);
          var checkboxs = $('#edit-powers .power');
          var str = '';
          for (var i = 0; i< checkboxs.length; i++) {
            if(checkboxs[i].checked) {
              str += checkboxs[i].value + ','
            }
          }
          var powers = str.substring(0, str.length-1)
          console.log(powers);
          $.ajax({
            url: '/role/save.do',
            type: 'POST',
            data: {
              id: form_data.id,
							name: form_data.name,
							powers: powers
            },
            success: function (result) {
              if (result.type) {
                layer.closeAll();
                layer.msg('编辑成功');
                setTimeout(function(){
                  window.location.reload();
                },1000)
              } else {
                layer.msg('编辑失败');
              }
            },
            error: function () {
              console.log('网络错误，请稍后重试')
            }
          })
					return false;
				});

				table.on('tool(tableID)', function(obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
					var data = obj.data; //获得当前行数据
					var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
          if (parseInt(data.id) === 1) {
            layer.msg('禁止操作');
            return
          }
					if(layEvent === 'del') { //删除
						layer.confirm('确认要删除吗？', {
								btn: ['确定', '取消'], //可以无限个按钮
								resize : false
							}, function(index, layero){
                //按钮【按钮一】的回调
                $.ajax({
                  url: '/role/delete.do',
                  type: 'POST',
                  data: {
                    id: data.id,
                  },
                  success: function(result) {
                    if (result.type) {
                      layer.msg('删除成功');
                      obj.del();
                      setTimeout(function(){
                        window.location.reload();
                      },1000)
                    } else {
                      layer.msg(result.msg);
                    }
                    layer.close(index);
                  },
                  error: function (err) {
                    console.log('网络错误，请稍后重试')
                  }
                })
							}, function(index){
								//按钮【按钮二】的回调
								layer.close(index);
							
							});
					} else if(layEvent === 'edit'){ //编辑
            //do something
            $.ajax({
              url: '/power/select.do',
              type: 'POST',
              data: {
                rid: data.id
              },
              success: function (data) {
                var html = ""
                for (var i = 0; i < data.length; i++) {
                  if (data[i].checked) {
                    html += '<input type="checkbox" title="'+data[i].text+'"  value="'+data[i].id+'" class="power" lay-skin="primary" checked>'
                  } else {
                    html += '<input type="checkbox" title="'+data[i].text+'"  value="'+data[i].id+'" class="power" lay-skin="primary">'
                  }
                }
                $('#edit-powers').html(html);
                form.render('checkbox', 'form_edit');
              },
              error: function (err) {
                console.log(err)
              },
              complete: function () {
                layer.open({
                  title: '编辑',
                    type: 1,
                    area: ['600px', '300px'],
                    resize : false,
                    content: $('#edit_layer'),
                    success: function (layero, index) {
                      form.val('form_edit', {
                        "name": data.name,
                        "id": data.id
                      })
                    },
                    end: function () {
                      $('#edit-powers').html("")
                    }
                });
              }
            })
          }
      });
		})
		
</script>

<script type="text/html" id="operation" >
	<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

</html>

