<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品管理</title>
		<link rel="stylesheet" type="text/css" href="../../static/libs/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/page.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/user.css">
    <style>
      .page-layer-user {
        padding: 30px 10px 10px;
      }
    </style>
	</head>
	<body>
		<div class="wrapper">
			<div class="search-box">
				<form class="layui-form">
					<div class="layui-form-item">
						<div class="layui-input-block layui-inline">
              <div class="layui-btn" id="export_btn">导出表格</div>
              <div class="layui-btn" id="search_btn">查询</div>
              <div class="layui-btn" id="add_btn">新增</div>
						</div>
					</div>							
				</form>
			</div>
			<div class="table-box">
				<table id="tableID" lay-filter="tableID"></table>
			</div>
		</div>
	</body>
	<!-- 查询 -->
	<div class="page-layer page-layer-user" id="search_layer">
		<form class="layui-form" lay-filter="form_search" id="form_search">
      <div class="regist-box regist-box-right">
        <div class="layer-photos-box">
          <div class="layer-photos-demo">
            <h2 class="layer-photos-h2">注册时间</h2>
            <p class="layer-photos-p" id="regisTime">无数据</p>
            <h2 class="layer-photos-h2">最新通行时间</h2>
            <p class="layer-photos-p" id="passTime">无数据</p>
          </div>
          <div class="layer-photos-tips">
            <h2 id="user-status">查询状态提示</h2>
            <p id="user-txt"></p>
          </div>
        </div>
        <div class="user-form-box">
          <div class="layui-form-item layui-inline">
            <input type="text" style="width:240px;margin-right: 20px" placeholder="请输入身份证号" class="layui-input" id="search_idcard">
          </div>
          <div class="layui-form-item layui-inline">
            <span class="layui-btn" id="search_info">查询</span>
          </div>
          <ul class="user-form">
            <li class="layui-form-item">
              <label class="layui-form-label">用户姓名</label>
              <div class="layui-input-inline" style="width:100px">
                <input type="text" name="name" required  lay-verify="required" placeholder="用户姓名" readonly  unselectable="on" disabled autocomplete="off" class="layui-input">
              </div>
              <label class="layui-form-label">性别</label>
              <div class="layui-input-inline" style="width:100px">
                <input type="text" name="sex" required  lay-verify="required" placeholder="性别" readonly  unselectable="on" disabled autocomplete="off" class="layui-input">
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">身份证号</label>
                <div class="layui-input-inline" style="width:280px">
                  <input type="text" name="idcard" required  lay-verify="required" placeholder="身份证号" readonly  unselectable="on" disabled autocomplete="off" class="layui-input">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">地址</label>
                <div class="layui-input-inline" style="width:280px">
                  <input type="text" name="address" required  lay-verify="required" placeholder="地址" readonly  disabled unselectable="on" autocomplete="off" class="layui-input" >
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">有效期</label>
                <div class="layui-input-inline" style="width:123px">
                  <input type="text" name="starttime" required  lay-verify="required" placeholder="开始日期" readonly  disabled unselectable="on" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid">至</div>
                <div class="layui-input-inline" style="width:123px">
                  <input type="text" name="endtime" required  lay-verify="required" placeholder="结束日期" readonly  disabled unselectable="on" autocomplete="off" class="layui-input" >
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">联系电话</label>
                <div class="layui-input-inline" style="width:280px">
                  <input type="text" name="mobile" required  lay-verify="required" placeholder="联系电话" readonly  disabled unselectable="on" autocomplete="off" class="layui-input" >
                </div>
              </div>
            </li>
          </ul>
        </div>
			</div>
		</form>
	</div>

  <!-- 导出 -->
	<div class="page-layer" id="export_layer">
    <form class="layui-form" lay-filter="form_export" id="form_export">
      <div class="layui-form-item">
        <label class="layui-form-label">开始日期</label>
        <div class="layui-input-block">
          <input type="text" name="beginTime" class="layui-input"  placeholder="选择开始日期" id="beginTime">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">结束日期</label>
        <div class="layui-input-block">
          <input type="text" name="endTime" class="layui-input"  placeholder="选择结束日期" id="endTime">
        </div>
      </div>
      <div class="layui-form-item zt-form-item-center">
        <button class="layui-btn" lay-submit lay-filter="export_btn_submit" id="search_btn_submit">
          导出
        </button>
      </div>
    </form>
  </div>
	<script type="text/javascript" src="../../static/libs/layui/layui.js"></script>
	<script>
			layui.use(['layer', 'form', 'table', 'element', 'laydate'], function() { 
				var layer = layui.layer,
						form = layui.form,
            table = layui.table,
            laydate = layui.laydate,
            $ = layui.jquery,
            element = layui.element,
            height = $('.table-box').height();

            laydate.render({
              elem: '#endDate'
            });
            laydate.render({
              elem: '#startDate'
            });
            
            laydate.render({
              elem: '#beginTime'
            });
            laydate.render({
              elem: '#endTime'
            });
          $('#add_btn').on('click', function () {
            parent.window.openRegist();
          })
          table.render({
            elem: '#tableID',
            height: height,
            url: '/user/list.do', //数据接口
            request: {
              limitName: 'rows'
            },
            response: {
              dataName: 'rows',
              countName: 'total'
            },
            method: 'post',
            page: true, //开启分页
            cols: [[ //表头
              {field: 'id', title: 'UID', sort: true,  width:"80"}
              ,{field: 'name', title: '姓名', width:"200"}
              ,{field: 'idCard', title: '身份证号', width:"200"}
              ,{field: 'mobile', title: '联系方式', width:"200"}
              ,{field: 'createTime', title: '注册时间', width:"250"}	
              ,{title: '操作', align:'center', width:"100", toolbar: '#operation', fixed: 'right'}
            ]]
          });

          table.on('tool(tableID)', function(obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            if(layEvent === 'del') { //删除
              //do something
              layer.confirm('确认要删除吗？', {
                  btn: ['确定', '取消'], //可以无限个按钮
                  resize : false
                }, function(index, layero){
                  //按钮【按钮一】的回调
                  $.ajax({
                    url: '/user/delete.do',
                    type: 'POST',
                    data: {
                      id: data.id,
                    },
                    success: function(result) {
                      if (result.type) {
                        layer.msg('删除成功');
                        obj.del();
                        setTimeout(function(){
                          window.location.reload();
                        },1000)
                      } else {
                        layer.msg(result.msg);
                      }
                      layer.close(index);
                    },
                    error: function (err) {
                      console.log('网络错误，请稍后重试')
                    }
                  })
                }, function(index){
                  //按钮【按钮二】的回调
                  layer.close(index);
                });
            }
        });
        
        //搜索
        $('#search_info').on('click', function () {
          var idCard = $('#search_idcard').val();
          if (idCard) {
            $.ajax({
              url: '/sdidcard/selectByIdCard.do',
              type: 'POST',
              data: {
                idCard: idCard
              },
              success: function (result) {
                if (result) {
                  var sfzyxqE = handleTime(result.sfzyxqE);
                  var sfzyxqS = handleTime(result.sfzyxqS);
                  form.val('form_search', {
                    "name": result.xm,
                    "sex": result.xb,
                    "address": result.dz,
                    "idcard": result.sfzh,
                    "starttime": sfzyxqS,
                    "endtime": sfzyxqE,
                    "mobile": result.mobile
                  })
                  //$('#idcardImg').attr('src', result.picFp);
                  $('#user-status').html('查询成功');
                  if (result.regisTime) {
                    $('#regisTime').html(result.regisTime)
                  } else {
                    $('#regisTime').html("无数据")
                  }
                  if (result.passTime) {
                    $('#passTime').html(result.passTime)
                  } else {
                    $('#passTime').html("无数据")
                  }
                } else {
                  $('#user-status').html('查询失败');
                  //$('#user-txt').html('未办理交通卡');
                }
              },
              error: function (err) {
                console.log(err)
              }
            })
          } else {
            layer.msg('请输入身份证号')
          }
          
        })
        $('#search_btn').on('click', function() {
          layer.open({
            title: '查询',
            type: 1,
            area: ['730px', '453px'],
            resize : false,
            content: $('#search_layer'),
            success: function (layero, index) {
              $('#regisTime').html("无数据");
              $('#passTime').html("无数据");
            },
            end: function () {
              form.val('form_search', {
                "idcard": "",
                "endtime": "",
                "starttime": "",
                "endtime": "",
                "name": "",
                "address": "",
                "sex": "",
                "mobile": ""
              })
              //$('#idcardImg').attr('src', '../../static/images/take.png')
              $('#user-status').html('查询状态提示');
              $('#user-txt').html('');
              $('#search_idcard').val('');
              $('#passTime').html("无数据");
              $('#regisTime').html("无数据");
            }
          });
        })
        function handleTime (timestamp) {
          var date = new Date(timestamp);
          return date.getFullYear() + '-' + (date.getMonth() + 1) + "-" +(date.getDate())
        }
        //导出
        form.on('submit(export_btn_submit)',function(data) {
          var form_data = data.field;
          console.log(form_data)
          var start_time = form_data.beginTime;
          var end_time = form_data.endTime;
          if (start_time && end_time && (end_time >= start_time)) {
            location.href="/user/downloadUser.do?beginTime="+start_time+'&endTime='+end_time;
            layer.closeAll();
          } else {
            layer.msg('截至时间要大于开始时间')
          }
          return false;
        });
        $('#export_btn').on('click', function() {
          layer.open({
            title: '导出',
            type: 1,
            area: ['400px', '300px'],
            resize : false,
            content: $('#export_layer'),
            success: function (layero, index) {},
            end: function () {
              
            }
          });
        })

		})
		
</script>

<script type="text/html" id="operation" >
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="type">
  {{#  if(parseInt(d.type) === 0 ){ }}
    离休干部
  {{#  }else if(parseInt(d.type) === 1) {   }}
    伤残军人
  {{#  }else if(parseInt(d.type) === 2) {   }}
    盲人
  {{#  }else if(parseInt(d.type) === 3) {   }}
    革命烈士家属
  {{#  }else if(parseInt(d.muShoptype) === 4) {   }}
    伤残警察
  {{#  }else if(parseInt(d.muShoptype) === 5) {   }}
    工作人员
  {{# 	}  }}	
</script>

</html>

