<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./libs/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./libs/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="./libs/regist.css">
		<style>
			.result-status {
				height: 52px;
				-webkit-user-select: text;
				-moz-user-select: text;
				-ms-user-select: text;
				text-align: center;
				font-size: 14px;
			}
			.result-status .success {
				display: none;
				height: 52px;
				overflow: hidden;
			}
			.result-status .success .success-div {
				line-height: 1;
				margin-top: 8px;
				color: #009688
			}
			.result-status .error {
				line-height: 52px;
				color: #FF5722;
			}
		</style>
	</head>
	<body>
		<!-- 手掌注册 -->
		<div class="wrapper-box">
			<div class="regist-box regist-box-right">
				<div class="result-status">
					<div class="success" id="dp-success">
						<div class="success-div">身份证自动读取成功</div>
						<div class="success-div">身份证号为：<span id="dq"></span></div>
					</div>
					<div class="success error" id="dq-error">
						身份证自动读取失败,请联系工作人员
					</div>
				</div>
				<div id="layer-photo" class="layer-photos-demo">
					<img  layer-src="../../static/images/take.png" src="./libs/take.png" alt=".." id="idcard-img" >
				</div>
				<ul class="user-form">
					<li class="layui-form-item">
						<label class="layui-form-label">用户姓名</label>
						<div class="layui-input-inline" style="width:100px">
							<input type="text" placeholder="用户姓名" readonly  unselectable="on" disabled class="layui-input" id="get-name">
						</div>
						<label class="layui-form-label">性别</label>
						<div class="layui-input-inline" style="width:100px">
							<input type="text" placeholder="性别" readonly  unselectable="on" disabled class="layui-input" id="get-sex">
						</div>
					</li>
					<li>
						<div class="layui-form-item">
							<label class="layui-form-label">身份证号</label>
							<div class="layui-input-inline" style="width:280px">
								<input type="text" placeholder="身份证号" readonly  unselectable="on" disabled class="layui-input" id="get-idcard">
							</div>
						</div>
					</li>
					<li>
						<div class="layui-form-item">
							<label class="layui-form-label">地址</label>
							<div class="layui-input-inline" style="width:280px">
								<input type="text" placeholder="地址" readonly  unselectable="on" disabled class="layui-input" id="get-address">
							</div>
						</div>
					</li>
					<li>
						<div class="layui-form-item">
							<label class="layui-form-label">有效期</label>
							<div class="layui-input-inline" style="width:123px">
								<input type="text" placeholder="开始日期" readonly  unselectable="on" disabled class="layui-input" id="start-time">
							</div>
							<div class="layui-form-mid">至</div>
							<div class="layui-input-inline" style="width:123px">
								<input type="text" placeholder="结束日期" readonly  unselectable="on" disabled class="layui-input" id="end-time">
							</div>
						</div>
					</li>
					<li>
						<div class="layui-form-item" style="margin-bottom: 5px;">
							<div class="layui-input-inline" style="width:280px">
								<input type="text" name="idk" placeholder="请输入身份证号" class="layui-input" id="content">
							</div>
							<div class="layui-btn" id="searchbtn">查询</div>
						</div>
						<div style="font-size: 12px;color: #FF5722;line-height: 1;">(如果无法自动查询，请在此手动查询)</div>
					</li>
				</ul>
			</div>
		</div>
	<script src="./libs/layui/layui.all.js"></script>
	<script src="./libs/userRegister.js"></script>
	</body>
</html>
