<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="./static/libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./static/libs/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="./static/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./static/css/ztzn.css" />
  <link rel="stylesheet" type="text/css" href="./static/css/regist.css" />
  <title>重庆索道后台管理</title>
</head>

<body class="layui-layout-body">
  <div class="layui-layout layui-layout-admin">
    <div class="layui-header">
      <a class="layui-logo" href="javascript:;">
        <img src="./static/images/company_icon.png" alt="">
      </a>
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item zt-nav-item">
          <div href="javascript:;" class="zt-name-icon"><i class="fa fa-user-circle" aria-hidden="true"></i><span id="usename"></span></div>
          <dl class="layui-nav-child zt-nav-child">
            <dd><span class="child-span" id="edit-password"><i class="fa fa-lock" aria-hidden="true"></i>修改密码</span></dd>
            <dd><span class="child-span" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i>注销</span></dd>
          </dl>
        </li>
      </ul>
    </div>
    <div class="layui-side zt-side" id="admin-side">
      <div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side">
        <!-- <ul class="layui-nav layui-nav-tree  zt-side-nav">
								<li class="layui-nav-item">
									<a href="javascript:;"><i class="fa fa-user"></i><cite>首页</cite></a>
								</li>
							</ul> -->
      </div>
    </div>
    <div class="layui-body zt-body" id="admin-body">
      <div class="layui-tab layui-tab-brief zt-body-tab" lay-filter="tab" id="admin-nav-card">
        <ul class="layui-tab-title zt-tab-title">
          <!-- <li class="layui-this">
									<i class="fa fa-dashboard" aria-hidden="true"></i>
									<cite>首页</cite>
								</li> -->
        </ul>
        <div class="layui-tab-content zt-tab-content" style="height: 648px">
          <div class="layui-tab-item layui-show">
            <iframe src="" style="height: 648px" id="myiframe"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position: absolute;left: 0;top:0;z-index: -1;">
    <object id="captureActiveX" classid="clsid:e7ba7af5-d45f-4658-9c8c-6e4e5392fca5" width="0" height="0">
    </object>
  </div>
  <!-- 密码框 -->
  <div class="password-layer" id="password-layer">
    <div class="layui-form-item">
      <label class="layui-form-label">旧密码</label>
      <div class="layui-input-block">
        <input type="password" placeholder="请输入旧密码" class="layui-input" id="old-password">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">新密码</label>
      <div class="layui-input-block">
        <input type="password" placeholder="请输入新密码" class="layui-input" id="new-password">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">请确认密码</label>
      <div class="layui-input-block">
        <input type="password" placeholder="请确认密码" class="layui-input" id="sure-password">
      </div>
    </div>
    <div class="layui-form-item zt-form-item-center">
      <span class="layui-btn" id="submit-affirm">确认修改</span>
    </div>
  </div>
  <!-- 身份证和掌静脉注册过程 -->
  <div class="regist-wrapper" id="regist_wrapper">
    <div class="passenger-register-progress">
      <div class="progress-box">
        <div class="photo-info">
          <div class="photo-info-title">
            <i class="photo-info-title-icon"></i>
            身份信息
          </div>
        </div>
        <div class="form-info">
          <ul class="user-form">
            <li class="layui-form-item">
              <label class="layui-form-label">用户姓名</label>
              <div class="layui-input-inline" style="width:110px">
								<input type="text" name="name" id="name" placeholder="用户姓名" class="layui-input name" readonly="readonly" disabled="disabled">
              </div>
              <label class="layui-form-label">性别</label>
              <div class="layui-input-inline" style="width:110px">
                <input type="text" name="sex"  id="sex" placeholder="性别"  class="layui-input sex" readonly="readonly" disabled="disabled">
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">身份证号</label>
                <div class="layui-input-inline" style="width:300px">
									<input type="text" name="idcard" id="idcard" placeholder="身份证号" class="layui-input idcard" readonly="readonly" disabled="disabled">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">地址</label>
								<div class="layui-input-inline" style="width:300px">
									<input type="text" name="address" id="address" placeholder="地址" class="layui-input address" readonly="readonly" disabled="disabled">
                  <input type="hidden" name="fzjg" id="fzjg" placeholder="发证机关" class="layui-input fzjg">
                  <input type="hidden" name="mz" id="mz" placeholder="民族" class="layui-input mz">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">有效期</label>
								<div class="layui-input-inline" style="width:130px">
									<input type="text" name="starttime" id="starttime" placeholder="开始日期" class="layui-input starttime" readonly="readonly" disabled="disabled">
                </div>
                <div class="layui-form-mid">至</div>
                <div class="layui-input-inline" style="width:130px">
                  <input type="text" name="endtime" id="endtime" placeholder="结束日期" class="layui-input endtime" readonly="readonly" disabled="disabled">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">联系方式</label>
                <div class="layui-input-inline" style="width:300px">
									<input type="text" name="mobile" id="mobile" placeholder="请输入联系方式" class="layui-input mobile">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="passenger-register-info">
      <div class="progress-wrapper">
        <div class="progress-title">
          <button class="list-title layui-btn">1.新用户注册</button>
          <button class="list-title layui-btn">2.读取信息</button>
          <button class="list-title layui-btn">3.采集掌脉</button>
          <button class="list-title layui-btn">4.保存信息</button>
        </div>
        <div class="progress-info">
          <div class="hint-infobox">
            <ul class="hint-info">
              <li class="list-info list-info-show">
                <h2>注册信息流程</h2>
              </li>
              <li class="list-info">
                <h3>出示身份证件</h3>
              </li>
              <li class="list-info">
                <p>身份证件信息读取</p>
                <button class="layui-btn" style="margin-top: 10px;" id="takePhoto">读取</button>
              </li>
              <li class="list-info">
                <h4 class="regist-tips"></h4>
                <div class="list-info-div">
                  <p>采集掌静脉信息</p>
                  <button class="layui-btn" id="hand-reset">重新采集</button>
                  <button class="layui-btn" id="hand-cancle">取消注册</button>
                </div>
              </li>
              <li class="list-info">
                <h5 id="submit-status" class="submit-status"></h5>
                <p>提交用户信息</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 身份证注册过程 -->
  <div class="regist-wrapper" id="regist_idk">
    <div class="passenger-register-progress">
      <div class="progress-box">
        <div class="photo-info">
          <div class="photo-info-title">
            <i class="photo-info-title-icon"></i>
            身份信息
          </div>
        </div>
        <div class="form-info">
          <ul class="user-form">
            <li class="layui-form-item">
              <label class="layui-form-label">用户姓名</label>
              <div class="layui-input-inline" style="width:110px">
                <input type="text" name="name" id="namec" placeholder="用户姓名" class="layui-input name" readonly="readonly" disabled="disabled">
              </div>
              <label class="layui-form-label">性别</label>
              <div class="layui-input-inline" style="width:110px">
                <input type="text" name="sex" id="sexc"placeholder="性别" class="layui-input sex" readonly="readonly" disabled="disabled">
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">身份证号</label>
                <div class="layui-input-inline" style="width:300px">
                  <input type="text" name="idcard" id="idcardc" placeholder="身份证号" class="layui-input idcard" readonly="readonly" disabled="disabled">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">地址</label>
                <div class="layui-input-inline" style="width:300px">
                  <input type="text" name="address" id="addressc" placeholder="地址" class="layui-input address" readonly="readonly" disabled="disabled">
                  <input type="hidden" name="fzjg" id="fzjgc" placeholder="发证机关" class="layui-input fzjg">
                  <input type="hidden" name="mz" id="mzc" placeholder="民族" class="layui-input mz">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">有效期</label>
                <div class="layui-input-inline" style="width:130px">
                  <input type="text" name="starttime" id="starttimec" placeholder="开始日期" class="layui-input starttime" readonly="readonly" disabled="disabled">
                </div>
                <div class="layui-form-mid">至</div>
                <div class="layui-input-inline" style="width:130px">
                  <input type="text" name="endtime" id="endtimec" placeholder="结束日期" class="layui-input endtime" readonly="readonly" disabled="disabled">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">联系方式</label>
                <div class="layui-input-inline" style="width:300px">
									<input type="text" name="mobile" id="mobilec" placeholder="请输入联系方式" class="layui-input mobile">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="passenger-register-info">
      <div class="progress-wrapper">
        <div class="progress-title">
          <button class="list-title layui-btn">1.新用户注册</button>
          <button class="list-title layui-btn">2.读取信息</button>
          <button class="list-title layui-btn">3.保存信息</button>
        </div>
        <div class="progress-info">
          <div class="hint-infobox">
            <ul class="hint-info">
              <li class="list-info list-info-show">
                <h2>注册信息流程</h2>
              </li>
              <li class="list-info">
                <h3>出示身份证件</h3>
              </li>
              <li class="list-info">
                <p>身份证件信息读取</p>
                <button class="layui-btn" style="margin-top: 10px;" id="takePhotos">读取</button>
              </li>
              <li class="list-info">
                <h5 class="submit-status"></h5>
                <p>提交用户信息</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 掌静脉注册过程 -->
  <div class="regist-wrapper" id="regist_zjm">
    <div class="passenger-register-progress">
      <div class="progress-box">
        <div class="photo-info">
          <div class="photo-info-title">
            <i class="photo-info-title-icon"></i>
            身份信息
          </div>
        </div>
        <div class="form-info">
          <ul class="user-form">
            <li class="layui-form-item">
              <label class="layui-form-label">用户姓名</label>
              <div class="layui-input-inline" style="width:110px">
                <input type="text" name="name" id="names" placeholder="用户姓名" class="layui-input name" readonly="readonly" disabled="disabled">
              </div>
              <label class="layui-form-label">性别</label>
              <div class="layui-input-inline" style="width:110px">
                <input type="text" name="sex" id="sexs" placeholder="性别" class="layui-input sex" readonly="readonly" disabled="disabled">
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">身份证号</label>
                <div class="layui-input-inline" style="width:300px">
                  <input type="text" name="idcard" id="idcards" placeholder="身份证号" class="layui-input idcard" readonly="readonly" disabled="disabled">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">地址</label>
                <div class="layui-input-inline" style="width:300px">
                  <input type="text" name="address" id="addresss" placeholder="地址" class="layui-input address" readonly="readonly" disabled="disabled">
                  <input type="hidden" name="fzjg" id="fzjgs" placeholder="发证机关" class="layui-input fzjg">
                  <input type="hidden" name="mz" id="mzs" placeholder="民族" class="layui-input mzs">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">有效期</label>
                <div class="layui-input-inline" style="width:130px">
                  <input type="text" name="starttime" id="starttimes" placeholder="开始日期" class="layui-input starttime" readonly="readonly" disabled="disabled">
                </div>
                <div class="layui-form-mid">至</div>
                <div class="layui-input-inline" style="width:130px">
                  <input type="text" name="endtime" id="endtimes" placeholder="结束日期" class="layui-input endtime" readonly="readonly" disabled="disabled">
                </div>
              </div>
            </li>
            <li>
              <div class="layui-form-item">
                <label class="layui-form-label">联系方式</label>
                <div class="layui-input-inline" style="width:300px">
									<input type="text" name="mobile" id="mobiles" placeholder="请输入联系方式" class="layui-input mobile">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="passenger-register-info">
      <div class="progress-wrapper">
        <div class="progress-title">
          <button class="list-title layui-btn">1.采集掌脉</button>
          <button class="list-title layui-btn">2.保存信息</button>
        </div>
        <div class="progress-info">
          <div class="hint-infobox">
            <ul class="hint-info">
              <li class="list-info list-info-show">
                <h2>注册信息流程</h2>
              </li>
              <li class="list-info">
                <h4 class="regist-tips"></h4>
                <div class="list-info-div">
                  <p>采集掌静脉信息</p>
                  <button class="layui-btn" id="hand-resets">重新采集</button>
                  <button class="layui-btn" id="hand-cancles">取消注册</button>
                </div>
              </li>
              <li class="list-info">
                <h5 class="submit-status"></h5>
                <p>提交用户信息</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./static/libs/layui/layui.js"></script>
	<script src="./static/libs/websocket/reconnecting-websocket.min.js"></script>
	<script src="./static/js/index.js"></script>
</body>

</html>
