<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./static/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="./static/css/login.css"/>
		<link rel="stylesheet" type="text/css" href="./static/libs/layui/css/layui.css">
		<link rel="stylesheet" type="text/css" href="./static/libs/font-awesome/css/font-awesome.min.css">
	</head>
	<body onload="to_top()">
		<div class="login-wrapper">
			<div class="login-box">
				<div class="login-box-left">
					<h2 class="home-title"></h2>
					<span class="home-text"></span>
					<ul class="home-info">
						<li>Copyright &copy; 2018</li>
						<li>Power By 上海掌腾信息科技有限公司</li>
						<li><i></i></li>
					</ul>
				</div>
				<div class="login-box-right">
					<h2 class="login-h2">账号登录</h2>
					<form class="form-box" id="login-form">
						<ul class="login-ipt">
							<li>
								<label for="name">
									<span><i class="fa fa-user" aria-hidden="true"></i></span>
									<input type="text" name="name" id="name" placeholder="请输入账户"/>
								</label>
							</li>
							<li>
								<label for="pwd">
									<span><i class="fa fa-lock" aria-hidden="true"></i></span>
									<input type="password" name="pwd" id="pwd" placeholder="请输入输入密码"/>
								</label>
							</li>
						</ul>
						<span class="alert-info"></span>
						<span class="affirm" id="login-affirm"></span>
					</form>
				</div>
			</div>
		</div>
		<script src="./static/libs/layui/layui.js"></script>
		<script type="text/javascript">
		layui.define(['layer', 'form'],function() {
			var form = layui.form,
					layer = layui.layer,
					$ = layui.jquery;

				var _hrefstr = window.location.search;
				var equipmentID = _hrefstr.substring(1).split('=');
				$('#login-affirm').on('click', function () {
					submitForm();
				})
				$(document).on('keydown', function (ev) {
					if(ev.keyCode == 13) {
						submitForm();
					}
				})
				function submitForm () {
					$.ajax({
						type: "post",
						url: "/login.do",
						data: $("#login-form").serialize(),
						dataType: "json",
						success: function (result) {
							if (result.type) {
								window.location.href= "/index.html?id="+equipmentID[1];
							} else {
								layer.msg(result.msg);
							}
						}
					});
				}
		})
		function to_top() {
			if (window != top) {
		    top.location.href = location.href;
		  }
		}
		</script>
	</body>
</html>
